{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "pnpm --filter @repo/crypto run build",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@repo/crypto": "workspace:*",
    "dotenv": "^17.2.4",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vercel/ncc": "^0.38.4",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}